# Settings file for LLML

# File is initialized with commas, instead of a typical file separation character.
# When the program runs fro the first time, the paths will use the operating system's file separator.
# This is for easier cross-platform release, feel free to use the commas,
#  or replace them with the correct one for your operating system.
# NOTE: Backslashes in a path must be doubled: '\\' instead of '\'

# Sets the path to the Steam folder.
SteamRoot=C:,Program Files(x86),Steam

# Sets path from the Steam folder to the 'lethalleague' folder
#  **Steam** will reference the path to SteamRoot.
LethalLeagueRoot=**Steam**,steamapps,common,lethalleague

# Sets the path from the 'lethalleague' folder to the mods folder.
#  If you are storing your mods inside the 'lethalleague' folder,
#  use the **LeathalLeague** reference to LethalLeagueRoot.
# The path here will be created on program run. (if Steam and LethalLeague Roots are good)
ModsFolder=**LethalLeague**,loader_mods

# Sets the path for the backup folder, where the original files are.
#  (Used when unloading mods)
# The path here will be created on program run. (if Steam and LethalLeague Roots are good)
RestoreFolder=**LethalLeague**,loader_restore